PROJCS["GDA_1994_Australia_Albers", 
  GEOGCS["GCS_GDA_1994", 
    DATUM["D_GDA_1994", 
      SPHEROID["GRS_1980", 6378137.0, 298.257222101]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Albers_Conic_Equal_Area"], 
  PARAMETER["central_meridian", 132.0], 
  PARAMETER["latitude_of_origin", 0.0], 
  PARAMETER["standard_parallel_1", -18.0], 
  PARAMETER["false_easting", 0.0], 
  PARAMETER["false_northing", 0.0], 
  PARAMETER["standard_parallel_2", -36.0], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]